{
  "name": "tutorial-electron",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "npm run build && electron .",
    "dev": "webpack --watch"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@types/react-window": "1.8.5",
    "@types/react-window-infinite-loader": "^1.0.9",
    "axios": "^1.13.2",
    "better-sqlite3": "^12.6.2",
    "electron": "^39.2.6",
    "highlight.js": "^11.10.0",
    "katex": "^0.16.11",
    "mermaid": "^11.12.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "react-virtualized-auto-sizer": "1.0.20",
    "react-window": "1.8.10",
    "react-window-infinite-loader": "1.0.5",
    "rehype-highlight": "^7.0.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@electron/rebuild": "^4.0.2",
    "babel-jest": "^30.2.0",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "jest": "^30.2.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "style-loader": "^4.0.0",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1"
  }
}
